{
  "name": "google-maps-list-organizer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "extract": "tsx src/extract.ts",
    "move": "tsx src/move.ts",
    "dev": "node --watch --import tsx/esm src/extract.ts",
    "typecheck": "tsc --noEmit",
    "launch-chrome": "'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --remote-debugging-port=9222 --user-data-dir=.chrome-session --no-first-run &",
    "reset": "rm -f tmp/progress.json tmp/failed.json && echo 'Reset: progress and failed cleared. Ready for a new city run.'"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  }
}
